<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>定位</title>
    <style type="text/css">
        #outer{
            width: 300px;
            height: 300px;
            border:2px solid dodgerblue;
            margin:50px;
            position: relative;/*相对定位*/
            /*使下级定位标签相对该标签定位*/
            /*left top 定位属性无效*/
        }
        #inner{
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            position: absolute;/*绝对定位*/
            /*也会使下级相对其定位*/
            left: 100px;
            top: 100px;
        }
        .inner2{
            width: 50px;
            height: 50px;
            background-color: darkgoldenrod;
            position:absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div class="inner2"></div>
        </div>
        <div class="inner2"></div>
    </div>
</body>
</html>