<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style type="text/css">
        #box{
            background-color: lightgoldenrodyellow;
            display: flex;
            /*项目的排序方向*/
            flex-direction: row;/*水平排列，左端开始*/
            flex-direction: row-reverse;/*右端开始*/
            flex-direction: column;/*垂直排列，上端开始*/
            flex-direction: column-reverse;/*下端开始*/
        }
        .box{
            width: 200px;
            height: 80px;
            background-color: powderblue;
            margin: 10px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="box">
        <!-- 项目 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>