<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style type="text/css">
        #box{
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;/*默认值 起点对齐*/
            justify-content: flex-end;/*终点对齐*/
            justify-content: center;/*居中对齐*/
            justify-content: space-between;
            /*项目之间的间隔等分，项目与容器没有间隔*/
            justify-content: space-around;
            /*项目之间的间隔为项目与容器之间间隔的两倍*/
        }
        .box{
            width: 200px;
            height: 80px;
            background-color: powderblue;
            /*margin: 10px;*/
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="box">
        <!-- 项目 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>