<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style type="text/css">
        #box{
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
            /*交叉轴的对齐方式*/
            align-items: stretch;/*默认值，将没有高度的项目进行拉伸*/
            align-items: flex-start;/*起点对齐*/
            align-items: flex-end;/*终点对齐*/
            align-items: center;/*居中对齐*/
            align-items: baseline;/*文字的基线，文字对齐*/
        }
        .box{
            width: 200px;
            background-color: powderblue;
            /*margin: 10px;*/
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="box">
        <!-- 项目 -->
        <div class="box" style="height:100px;">1</div>
        <div class="box" style="height:200px;line-height:100px">2</div>
        <div class="box" >3</div>
        <div class="box" style="height:100px">4</div>
        <div class="box" style="height:150px">5</div>
    </div>
</body>
</html>