<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style type="text/css">
        #box{
            height: 500px;
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-flow: column wrap;
            /*交叉轴方向的操作*/
            align-content: stretch;/*将所有项目交叉轴上拉伸*/
            align-content: center;/*交叉轴上居中对齐*/
            align-content: flex-start;/*起点对齐*/
            align-content: flex-end;/*终点对齐*/
            align-content: space-between;
            /*轴之间的间距一样*/
            align-content: space-around;
            /*轴之间的间距为轴与项目之间间距的两倍*/
        }
        .box{
            width: 200px;
            background-color: powderblue;
            margin:10px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="box">
        <!-- 项目 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
</body>
</html>