<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style type="text/css">
        #box{
            height: 400px;
            background-color: lightgoldenrodyellow;
            display: flex;
            align-items: flex-end;/*终点对齐*/            
        }
        .box{
            width: 200px;
            background-color: powderblue;
            margin: 10px;
            font-size: 3em;
            text-align: center;
        }
        .box1{
            /*默认继承于容器align-items*/
            align-self: flex-end;/*终点对齐*/
            align-self: flex-start;/*起点对齐*/
            align-self: center;/*居中对齐*/
            align-self: baseline;/*基线对齐*/
            align-self: stretch;/*拉伸*/
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div id="box">
        <!-- 项目 -->
        <div class="box" style="height:100px;">1</div>
        <div class="box" style="height:200px;line-height:100px">2</div>
        <div class="box box1" >3</div>
        <div class="box" style="height:100px">4</div>
        <div class="box" style="height:150px">5</div>
    </div>
</body>
</html>