<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>骰子</title>
    <style type="text/css">
        #box{
            width: 100px;
            height: 90px;
            padding: 5px 0;
            background-color: #999;
            border-radius: 10px;
            display:flex;
            justify-content: space-around;
        }
        #box .box{
            /*flex-grow:1;*/
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #box .box1{
            justify-content: center;
        }
        .point{
            width: 20px;
            height: 20px;
            background-color: black;
            /*css3 圆角边*/
            /*border-radius:5px;*/
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="box box1">
            <div class="point"></div>
        </div>
        <div class="box">
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
</body>
</html>